SECRET_KEY=django-insecure-9djhlk2u-v)a@=&-(cc_28ki5mx3u1jx0podc)4!u=#p#ao0z-
DATABASE_NAME=full_stack_dev
DATABASE_USER=full_stacks_admin
DATABASE_PASSWORD=TeamFour!
DATABASE_HOST=full-stacks-dev-database.mysql.database.azure.com
DATABASE_PORT=3306
AWS_ACCESS_KEY_ID=AKIA2DM7N2CDMD2O5MNR
AWS_SECRET_ACCESS_KEY=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